<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilephoto"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/person"/>
            <RatingBar
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:max="5"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="اسم المستخدم"
                app:endIconMode="clear_text"
                android:layoutDirection="rtl"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_edittext"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:fontFamily="@font/light"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="نص التعليق هنا"
                app:endIconMode="clear_text"
                android:layoutDirection="rtl"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/comment_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layoutDirection="rtl"
                    android:fontFamily="@font/light"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/send"
                android:layout_marginTop="25dp"
                android:layout_width="369dp"
                android:layout_height="51dp"
                android:textColor="@color/white"
                android:background="@drawable/btn"
                android:text="إرسال"
                android:textSize="15sp"
                android:fontFamily="@font/regular"

                />
        </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>